<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            height: 50px;
            width: 50px;
            padding: 5px;
            display: inline-block;
        }
    #box1{
        width: 80px;
        color: rgb(32, 1, 13);
        background-color: rgb(5, 64, 45);
    }   
    #box2{
        width: 80px;
        color: aliceblue;
        background-color: aquamarine;
    }
    #box3{
        width: 80px;
        color: rgb(4, 81, 148);
        background-color: rgb(127, 255, 206);
    }
    #box4{
        width: 80px;
        color: rgb(9, 61, 105);
        background-color: rgb(9, 84, 59);
    }


    </style>
    <script src="https://code.jquery.com/jquery-3.6.3.min.js" integrity="sha256-pvPw+upLPUjgMXY0G+8O0xUf+/Im1MZjXxxgOcBQBXU=" crossorigin="anonymous"></script>
</head>
<body>
    
    <p id="result">&nbsp;</p>
    <div id="box1">1</div>
    <div id="box2">2</div>
    <div id="box3">3</div>
    <div id="box4">4</div>

    <script>
        $("div").click(function(){
            var html  = ["the clicked div has the followingstyle"];

            var styleprops = $(this).css([
                "width","height","color","background-color"
            ]);
            $(this).css("color")
            $(this).css("color","red")
             console.log(styleprops);
            
             $.each(styleprops,function(prop,value){
                console.log(prop+value);
                html.push(prop + ":" +value);
             })
             $("#result").html(html.join("<br>"));
        })
    </script>
</body>
</html>