<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table width="100%" align="center" >
        <tr>
            <td colspan="7"></td>
            <td colspan="">help</td>
            <td colspan="">join us</td>
            <td colspan="">sign in</td>
        </tr>
        <tr>
            <td colspan="4"><img src="download.png" alt="" width="100px"></td>
            <td>men</td>
            <td>women</td>
            <td>kid</td>
            <td>about</td>
            <td>sale</td>
            <td>snkers</td>

        </tr>
        <tr>
            <td colspan="10"><img src="da039cbf-50c1-412b-bb68-377484f3a35c.webp" alt=""></td>
        </tr>
    </table>
</body>
</html>