<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table>
        <tr>
            <td colspan="4"></td>
            <td>help</td>
            <td>join as</td>
            <td>sign in</td>
        </tr>
        <tr>
            <td> <img src="./download.png" alt="" width="100px"></td>
            <td>men</td>
            <td>women</td>
            <td>kide</td>
            <td>customise</td>
            <td>SNRKRS</td>
        </tr>
        <td colspan="9"><img src="./da039cbf-50c1-412b-bb68-377484f3a35c.webp" alt="" width="100%"></td>
    </table>
</body>
</html>